info face="Minecraftia-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3
common lineHeight=76 base=126 scaleW=603 scaleH=600 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=562 y=161 width=19 height=73 xoffset=-3 yoffset=15 xadvance=18 page=0 chnl=15
char id=34 x=397 y=523 width=37 height=28 xoffset=-3 yoffset=15 xadvance=36 page=0 chnl=15
char id=35 x=0 y=389 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=36 x=58 y=389 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=37 x=317 y=313 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=38 x=116 y=389 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=39 x=437 y=523 width=19 height=28 xoffset=-3 yoffset=15 xadvance=18 page=0 chnl=15
char id=40 x=433 y=313 width=46 height=73 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=41 x=482 y=313 width=46 height=73 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=42 x=290 y=523 width=46 height=37 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=43 x=174 y=523 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=44 x=584 y=389 width=19 height=37 xoffset=-3 yoffset=60 xadvance=18 page=0 chnl=15
char id=45 x=58 y=581 width=55 height=19 xoffset=-3 yoffset=51 xadvance=54 page=0 chnl=15
char id=46 x=580 y=465 width=19 height=28 xoffset=-3 yoffset=60 xadvance=18 page=0 chnl=15
char id=47 x=531 y=313 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=48 x=80 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=49 x=138 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=50 x=196 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=51 x=254 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=52 x=312 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=53 x=370 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=54 x=428 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=55 x=486 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=56 x=544 y=0 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=57 x=0 y=85 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=58 x=580 y=237 width=19 height=64 xoffset=-3 yoffset=24 xadvance=18 page=0 chnl=15
char id=59 x=584 y=161 width=19 height=73 xoffset=-3 yoffset=24 xadvance=18 page=0 chnl=15
char id=61 x=232 y=523 width=55 height=46 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=63 x=375 y=313 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=64 x=539 y=85 width=64 height=73 xoffset=-3 yoffset=15 xadvance=63 page=0 chnl=15
char id=65 x=423 y=85 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=66 x=481 y=85 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=67 x=0 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=68 x=58 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=69 x=116 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=70 x=174 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=71 x=232 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=72 x=290 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=73 x=348 y=161 width=37 height=73 xoffset=-3 yoffset=15 xadvance=36 page=0 chnl=15
char id=74 x=388 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=75 x=446 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=76 x=504 y=161 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=77 x=0 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=78 x=58 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=79 x=116 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=80 x=174 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=81 x=232 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=82 x=290 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=83 x=348 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=84 x=406 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=85 x=464 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=86 x=522 y=237 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=87 x=0 y=313 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=88 x=58 y=313 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=89 x=116 y=313 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=90 x=174 y=313 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=91 x=272 y=389 width=37 height=73 xoffset=-3 yoffset=15 xadvance=36 page=0 chnl=15
char id=93 x=312 y=389 width=37 height=73 xoffset=-3 yoffset=15 xadvance=36 page=0 chnl=15
char id=94 x=339 y=523 width=55 height=37 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=95 x=0 y=581 width=55 height=19 xoffset=-3 yoffset=78 xadvance=54 page=0 chnl=15
char id=97 x=0 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=98 x=58 y=85 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=99 x=58 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=100 x=116 y=85 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=101 x=116 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=102 x=174 y=85 width=46 height=73 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=103 x=352 y=389 width=55 height=64 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=104 x=223 y=85 width=55 height=73 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=105 x=281 y=85 width=19 height=73 xoffset=-3 yoffset=15 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=55 height=82 xoffset=-3 yoffset=15 xadvance=54 page=0 chnl=15
char id=107 x=303 y=85 width=46 height=73 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=108 x=352 y=85 width=28 height=73 xoffset=-3 yoffset=15 xadvance=27 page=0 chnl=15
char id=109 x=174 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=110 x=232 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=111 x=290 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=112 x=410 y=389 width=55 height=64 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=113 x=468 y=389 width=55 height=64 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=114 x=348 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=115 x=406 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=116 x=383 y=85 width=37 height=73 xoffset=-3 yoffset=15 xadvance=36 page=0 chnl=15
char id=117 x=464 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=118 x=522 y=465 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=119 x=0 y=523 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=120 x=58 y=523 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=121 x=526 y=389 width=55 height=64 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=122 x=116 y=523 width=55 height=55 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=15
char id=123 x=174 y=389 width=46 height=73 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=124 x=58 y=0 width=19 height=82 xoffset=-3 yoffset=15 xadvance=18 page=0 chnl=15
char id=125 x=223 y=389 width=46 height=73 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=8470 x=232 y=313 width=82 height=73 xoffset=-3 yoffset=15 xadvance=81 page=0 chnl=15
