info face="Fipps-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=67 base=112 scaleW=714 scaleH=716 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=678 y=368 width=36 height=84 xoffset=-2 yoffset=30 xadvance=32 page=0 chnl=15
char id=34 x=444 y=610 width=52 height=44 xoffset=-2 yoffset=30 xadvance=48 page=0 chnl=15
char id=35 x=116 y=610 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=36 x=46 y=0 width=68 height=100 xoffset=-2 yoffset=22 xadvance=64 page=0 chnl=15
char id=37 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=38 x=256 y=454 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=39 x=498 y=610 width=36 height=44 xoffset=-2 yoffset=30 xadvance=32 page=0 chnl=15
char id=40 x=78 y=454 width=44 height=84 xoffset=-2 yoffset=30 xadvance=40 page=0 chnl=15
char id=41 x=124 y=454 width=44 height=84 xoffset=-2 yoffset=30 xadvance=40 page=0 chnl=15
char id=42 x=46 y=610 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=43 x=224 y=610 width=52 height=52 xoffset=-2 yoffset=46 xadvance=48 page=0 chnl=15
char id=44 x=332 y=610 width=44 height=52 xoffset=-10 yoffset=78 xadvance=32 page=0 chnl=15
char id=45 x=62 y=680 width=52 height=36 xoffset=-2 yoffset=54 xadvance=48 page=0 chnl=15
char id=46 x=116 y=680 width=36 height=36 xoffset=-2 yoffset=78 xadvance=32 page=0 chnl=15
char id=47 x=466 y=0 width=60 height=92 xoffset=-2 yoffset=22 xadvance=56 page=0 chnl=15
char id=48 x=566 y=0 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=49 x=636 y=0 width=44 height=84 xoffset=-2 yoffset=30 xadvance=40 page=0 chnl=15
char id=50 x=0 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=51 x=70 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=52 x=140 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=53 x=210 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=54 x=280 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=55 x=350 y=110 width=68 height=84 xoffset=-10 yoffset=30 xadvance=56 page=0 chnl=15
char id=56 x=420 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=57 x=490 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=58 x=186 y=610 width=36 height=52 xoffset=-2 yoffset=54 xadvance=32 page=0 chnl=15
char id=59 x=0 y=610 width=44 height=68 xoffset=-10 yoffset=62 xadvance=32 page=0 chnl=15
char id=61 x=278 y=610 width=52 height=52 xoffset=-2 yoffset=46 xadvance=48 page=0 chnl=15
char id=63 x=0 y=454 width=76 height=84 xoffset=-2 yoffset=30 xadvance=72 page=0 chnl=15
char id=64 x=170 y=454 width=84 height=84 xoffset=-2 yoffset=38 xadvance=80 page=0 chnl=15
char id=65 x=332 y=196 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=66 x=402 y=196 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=67 x=472 y=196 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=68 x=542 y=196 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=69 x=612 y=196 width=60 height=84 xoffset=-2 yoffset=30 xadvance=56 page=0 chnl=15
char id=70 x=0 y=282 width=60 height=84 xoffset=-2 yoffset=30 xadvance=56 page=0 chnl=15
char id=71 x=62 y=282 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=72 x=132 y=282 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=73 x=674 y=196 width=36 height=84 xoffset=-2 yoffset=30 xadvance=32 page=0 chnl=15
char id=74 x=202 y=282 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=75 x=272 y=282 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=76 x=342 y=282 width=60 height=84 xoffset=-2 yoffset=30 xadvance=56 page=0 chnl=15
char id=77 x=404 y=282 width=84 height=84 xoffset=-2 yoffset=30 xadvance=80 page=0 chnl=15
char id=78 x=490 y=282 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=79 x=560 y=282 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=80 x=630 y=282 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=81 x=396 y=0 width=68 height=92 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=82 x=0 y=368 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=83 x=70 y=368 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=84 x=140 y=368 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=85 x=210 y=368 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=86 x=280 y=368 width=76 height=84 xoffset=-2 yoffset=30 xadvance=72 page=0 chnl=15
char id=87 x=358 y=368 width=84 height=84 xoffset=-2 yoffset=30 xadvance=80 page=0 chnl=15
char id=88 x=444 y=368 width=76 height=84 xoffset=-2 yoffset=30 xadvance=72 page=0 chnl=15
char id=89 x=522 y=368 width=84 height=84 xoffset=-2 yoffset=30 xadvance=80 page=0 chnl=15
char id=90 x=608 y=368 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=91 x=434 y=454 width=44 height=84 xoffset=-2 yoffset=30 xadvance=40 page=0 chnl=15
char id=94 x=536 y=610 width=52 height=44 xoffset=-2 yoffset=30 xadvance=48 page=0 chnl=15
char id=95 x=0 y=680 width=60 height=36 xoffset=-2 yoffset=78 xadvance=56 page=0 chnl=15
char id=97 x=480 y=454 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=98 x=560 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=99 x=550 y=454 width=60 height=68 xoffset=-2 yoffset=46 xadvance=56 page=0 chnl=15
char id=100 x=630 y=110 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=101 x=612 y=454 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=102 x=0 y=196 width=60 height=84 xoffset=-2 yoffset=30 xadvance=56 page=0 chnl=15
char id=103 x=116 y=0 width=68 height=92 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=104 x=62 y=196 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=105 x=132 y=196 width=36 height=84 xoffset=-2 yoffset=30 xadvance=32 page=0 chnl=15
char id=106 x=0 y=0 width=44 height=108 xoffset=-10 yoffset=30 xadvance=32 page=0 chnl=15
char id=107 x=170 y=196 width=68 height=84 xoffset=-2 yoffset=30 xadvance=64 page=0 chnl=15
char id=108 x=240 y=196 width=36 height=84 xoffset=-2 yoffset=30 xadvance=32 page=0 chnl=15
char id=109 x=0 y=540 width=84 height=68 xoffset=-2 yoffset=46 xadvance=80 page=0 chnl=15
char id=110 x=86 y=540 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=111 x=156 y=540 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=112 x=186 y=0 width=68 height=92 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=113 x=256 y=0 width=68 height=92 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=114 x=226 y=540 width=52 height=68 xoffset=-2 yoffset=46 xadvance=48 page=0 chnl=15
char id=115 x=280 y=540 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=116 x=278 y=196 width=52 height=84 xoffset=-2 yoffset=30 xadvance=48 page=0 chnl=15
char id=117 x=350 y=540 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=118 x=420 y=540 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=119 x=490 y=540 width=84 height=68 xoffset=-2 yoffset=46 xadvance=80 page=0 chnl=15
char id=120 x=576 y=540 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=121 x=326 y=0 width=68 height=92 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=122 x=646 y=540 width=68 height=68 xoffset=-2 yoffset=46 xadvance=64 page=0 chnl=15
char id=123 x=326 y=454 width=52 height=84 xoffset=-2 yoffset=30 xadvance=48 page=0 chnl=15
char id=124 x=528 y=0 width=36 height=92 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=15
char id=125 x=380 y=454 width=52 height=84 xoffset=-2 yoffset=30 xadvance=48 page=0 chnl=15
char id=8470 x=378 y=610 width=64 height=49 xoffset=-2 yoffset=2 xadvance=61 page=0 chnl=15
kernings count=53
kerning first=102 second=97 amount=-8
kerning first=102 second=99 amount=-8
kerning first=102 second=100 amount=-8
kerning first=102 second=101 amount=-8
kerning first=102 second=102 amount=-8
kerning first=102 second=103 amount=-8
kerning first=102 second=113 amount=-8
kerning first=102 second=114 amount=-8
kerning first=102 second=115 amount=-8
kerning first=102 second=116 amount=-8
kerning first=70 second=97 amount=-8
kerning first=70 second=99 amount=-8
kerning first=70 second=100 amount=-8
kerning first=70 second=101 amount=-8
kerning first=70 second=102 amount=-8
kerning first=70 second=103 amount=-8
kerning first=70 second=113 amount=-8
kerning first=70 second=114 amount=-8
kerning first=70 second=115 amount=-8
kerning first=70 second=116 amount=-8
kerning first=76 second=102 amount=-8
kerning first=76 second=116 amount=-8
kerning first=80 second=97 amount=-16
kerning first=80 second=99 amount=-8
kerning first=80 second=100 amount=-8
kerning first=80 second=101 amount=-8
kerning first=80 second=102 amount=-8
kerning first=80 second=103 amount=-8
kerning first=80 second=113 amount=-8
kerning first=80 second=114 amount=-8
kerning first=80 second=115 amount=-8
kerning first=80 second=116 amount=-8
kerning first=84 second=97 amount=-16
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=102 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-8
kerning first=89 second=97 amount=-16
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=102 amount=-8
kerning first=89 second=103 amount=-8
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-8
kerning first=89 second=115 amount=-8
kerning first=89 second=116 amount=-8
kerning first=47 second=47 amount=-24
